# chip8

./: LICENSE.txt
dotnet_core/Chip8/: Chip8.sln
dotnet_core/Chip8/Chip8/: Chip8.csproj  Program.cs
dotnet_core/Chip8/Chip8/Properties/: launchSettings.json
dotnet_core/Chip8/VM/: FontLoader.cs  Registers.cs  VM.cs  VM.csproj
